export default {
  title: 'Eine Infografik \u00fcbersetzen',
  remainingTranslationUsage: 'Verbleibende \u00dcbersetzungsquote f\u00fcr diesen Monat:',
  loading: 'Laden ...',
  anErrorOccurred: 'Ein Fehler ist aufgetreten.',
  couldNotLoad: 'Die Antwort konnte nicht geladen werden: ',
  stepBack: 'Zum vorherigen Schritt zur\u00fcckkehren.',
  visualizationID: 'ID der Visualisierung',
  selectDEFR: 'Deutsch \u2192 Franz\u00f6sisch',
  selectFRDE: 'Franz\u00f6sisch \u2192 Deutsch',
  useExperimentalFeatures:
    'L\u00e4ndernamen, Kantone und Gemeinden in den Daten \u00fcbersetzen (daf\u00fcr braucht man die "alpha-3", "canton_code" oder "municipality_id" Spalte)',
  start: 'Starten',
  chartPreview: 'Vorschau',
  editTranslations: '\u00dcberarbeitung der \u00dcbersetzungen',
  noTextFound: 'Es wurde kein zu \u00fcbersetzender Text gefunden.',
  step: 'Schritt',
  outOf: 'auf',
  step0: 'in der Warteschleife...',
  step1: 'Duplizieren und \u00fcbersetzen...',
  step2: '\u00dcberpr\u00fcfen Sie die \u00dcbersetzungen.',
  step3: '\u00dcbertragen der \u00dcbersetzungen...',
  step4: 'fertig.',
  openFolder: 'Grafikordner ansehen',
  editChart: 'Grafik bearbeiten',
  newTranslation: 'Neue \u00dcbersetzung',
} as Record<string, string>
