export default {
  title: 'Traduire une infographie',
  remainingTranslationUsage: 'Quota de traduction restant pour ce mois:',
  loading: 'chargement\u2026',
  anErrorOccurred: "Une erreur s'est produite",
  couldNotLoad: 'Impossible de charger la r\u00e9ponse: ',
  stepBack: "\u00c9tape pr\u00e9c\u00e9dente",
  visualizationID: 'ID de la visualisation',
  selectDEFR: 'Allemand \u2192 fran\u00e7ais',
  selectFRDE: 'Fran\u00e7ais \u2192 allemand',
  useExperimentalFeatures:
    'Traduire les pays, cantons et communes dans les donn\u00e9es (n\u00e9cessite une colonne \u00abalpha-3\u00bb, \u00abcanton_code\u00bb ou \u00abmunicipality_id\u00bb)',
  start: 'D\u00e9marrer',
  chartPreview: 'Aper\u00e7u du graphique',
  editTranslations: 'Remanier les traductions',
  noTextFound: "Aucun texte \u00e0 traduire n'a \u00e9t\u00e9 trouv\u00e9.",
  step: '\u00c9tape',
  outOf: 'sur',
  step0: 'en attente\u2026',
  step1: "dupliquer et traduire l'infographie\u2026",
  step2: 'v\u00e9rifier la traduction.',
  step3: 'reporter les traductions\u2026',
  step4: 'termin\u00e9.',
  openFolder: 'Voir le dossier de graphiques',
  editChart: '\u00c9diter le graphique',
  newTranslation: 'Nouvelle traduction',
} as Record<string, string>
